<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=sDU-RIIs3Wq_4pUcDwWu-6rDlkNJ5Cq2hN0MMvo75HJxs9JnkeDB7_rP14kUvtRWo52jk8yzMbm6WM9IENacd7ibRAUGyvCIyNwOfYj8c_aH4gUIUjZTH34PuvJkbTJT');

    body {
      margin: 0 auto;
    }
    
    .lst-kix_d52h1clnbs3c-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_d52h1clnbs3c-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_d52h1clnbs3c-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_d52h1clnbs3c-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_d52h1clnbs3c-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_d52h1clnbs3c-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_d52h1clnbs3c-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_d52h1clnbs3c-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_d52h1clnbs3c-5 {
      list-style-type: none
    }

    ul.lst-kix_d52h1clnbs3c-6 {
      list-style-type: none
    }

    ul.lst-kix_d52h1clnbs3c-7 {
      list-style-type: none
    }

    ul.lst-kix_d52h1clnbs3c-8 {
      list-style-type: none
    }

    .lst-kix_ogh4lryqb7e9-4>li:before {
      content: "o  "
    }

    .lst-kix_d52h1clnbs3c-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_ogh4lryqb7e9-2>li:before {
      content: "\0025aa  "
    }

    .lst-kix_ogh4lryqb7e9-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_d52h1clnbs3c-0 {
      list-style-type: none
    }

    ul.lst-kix_d52h1clnbs3c-1 {
      list-style-type: none
    }

    ul.lst-kix_d52h1clnbs3c-2 {
      list-style-type: none
    }

    .lst-kix_ogh4lryqb7e9-1>li:before {
      content: "o  "
    }

    ul.lst-kix_d52h1clnbs3c-3 {
      list-style-type: none
    }

    ul.lst-kix_d52h1clnbs3c-4 {
      list-style-type: none
    }

    .lst-kix_ogh4lryqb7e9-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_3expns8knkd9-2 {
      list-style-type: none
    }

    ul.lst-kix_3expns8knkd9-1 {
      list-style-type: none
    }

    ul.lst-kix_3expns8knkd9-4 {
      list-style-type: none
    }

    ul.lst-kix_3expns8knkd9-3 {
      list-style-type: none
    }

    ul.lst-kix_3expns8knkd9-0 {
      list-style-type: none
    }

    ul.lst-kix_3expns8knkd9-6 {
      list-style-type: none
    }

    ul.lst-kix_3expns8knkd9-5 {
      list-style-type: none
    }

    ul.lst-kix_3expns8knkd9-8 {
      list-style-type: none
    }

    ul.lst-kix_3expns8knkd9-7 {
      list-style-type: none
    }

    ul.lst-kix_ogh4lryqb7e9-8 {
      list-style-type: none
    }

    ul.lst-kix_ogh4lryqb7e9-6 {
      list-style-type: none
    }

    ul.lst-kix_ogh4lryqb7e9-7 {
      list-style-type: none
    }

    .lst-kix_3expns8knkd9-0>li:before {
      content: "\00200b  "
    }

    .lst-kix_3expns8knkd9-1>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_ogh4lryqb7e9-4 {
      list-style-type: none
    }

    ul.lst-kix_ogh4lryqb7e9-5 {
      list-style-type: none
    }

    .lst-kix_3expns8knkd9-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_ogh4lryqb7e9-2 {
      list-style-type: none
    }

    ul.lst-kix_ogh4lryqb7e9-3 {
      list-style-type: none
    }

    .lst-kix_3expns8knkd9-2>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_ogh4lryqb7e9-0 {
      list-style-type: none
    }

    ul.lst-kix_ogh4lryqb7e9-1 {
      list-style-type: none
    }

    .lst-kix_3expns8knkd9-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_3expns8knkd9-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_ogh4lryqb7e9-5>li:before {
      content: "\0025aa  "
    }

    .lst-kix_3expns8knkd9-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_ogh4lryqb7e9-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ogh4lryqb7e9-7>li:before {
      content: "o  "
    }

    .lst-kix_3expns8knkd9-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_3expns8knkd9-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ogh4lryqb7e9-8>li:before {
      content: "\0025aa  "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c25 {
      border-right-style: solid;
      padding: 7.2pt 7.2pt 7.2pt 7.2pt;
      border-bottom-color: #ffffff;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #ffffff;
      vertical-align: top;
      border-right-color: #ffffff;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 357.3pt;
      border-top-color: #ffffff;
      border-bottom-style: solid
    }

    .c29 {
      border-right-style: solid;
      padding: 7.2pt 7.2pt 7.2pt 7.2pt;
      border-bottom-color: #ffffff;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #ffffff;
      vertical-align: top;
      border-right-color: #ffffff;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 166.2pt;
      border-top-color: #ffffff;
      border-bottom-style: solid
    }

    .c0 {
      margin-left: 36pt;
      padding-top: 0pt;
      padding-left: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c3 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Cambria";
      font-style: normal
    }

    .c6 {
      color: #2079c7;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Open Sans";
      font-style: normal
    }

    .c5 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Cambria";
      font-style: italic
    }

    .c4 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c19 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Open Sans";
      font-style: normal
    }

    .c20 {
      color: #666666;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 6pt;
      font-family: "Merriweather";
      font-style: normal
    }

    .c28 {
      color: #2079c7;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Open Sans";
      font-style: normal
    }

    .c17 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c11 {
      color: #666666;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Merriweather";
      font-style: normal
    }

    .c7 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left;
      margin-right: 15pt;
      height: 9pt
    }

    .c21 {
      padding-top: 0pt;
      padding-bottom: 6pt;
      line-height: 1.0;
      text-align: center;
      margin-right: 15pt
    }

    .c33 {
      padding-top: 30pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left;
      margin-right: 15pt
    }

    .c16 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.3;
      text-align: left;
      margin-right: 15pt
    }

    .c24 {
      padding-top: 6pt;
      padding-bottom: 0pt;
      line-height: 1.3;
      text-align: left;
      margin-right: 15pt
    }

    .c31 {
      padding-top: 6pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left;
      margin-right: 15pt
    }

    .c35 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-family: "Merriweather";
      font-style: normal
    }

    .c13 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: left;
      margin-right: 15pt
    }

    .c1 {
      font-size: 12pt;
      font-family: "Cambria";
      color: #1155cc;
      font-weight: 400;
      text-decoration: underline
    }

    .c30 {
      padding-top: 10pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left;
      margin-right: 15pt
    }

    .c9 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left;
      margin-right: 15pt
    }

    .c34 {
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c10 {
      font-size: 12pt;
      font-family: "Cambria";
      color: #000000;
      font-weight: 400
    }

    .c12 {
      background-color: #ffffff;
      max-width: 525.6pt;
      padding: 28.8pt 43.2pt 43.2pt 43.2pt
    }

    .c27 {
      font-size: 12pt;
      font-family: "Cambria";
      color: #000000
    }

    .c2 {
      color: inherit;
      text-decoration: inherit
    }

    .c14 {
      padding: 0;
      margin: 0
    }

    .c26 {
      font-size: 18pt
    }

    .c8 {
      font-weight: 700
    }

    .c23 {
      height: 522pt
    }

    .c18 {
      font-weight: 400
    }

    .c22 {
      height: 9pt
    }

    .c32 {
      height: 80pt
    }

    .c15 {
      font-style: italic
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-weight: 700;
      font-size: 36pt;
      padding-bottom: 6pt;
      font-family: "Merriweather";
      line-height: 1.0;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #000000;
      font-size: 9pt;
      padding-bottom: 0pt;
      font-family: "Open Sans";
      line-height: 1.15;
      text-align: left
    }

    li {
      color: #666666;
      font-size: 9pt;
      font-family: "Merriweather"
    }

    p {
      margin: 0;
      color: #666666;
      font-size: 9pt;
      font-family: "Merriweather"
    }

    h1 {
      padding-top: 30pt;
      color: #2079c7;
      font-weight: 700;
      font-size: 9pt;
      padding-bottom: 0pt;
      font-family: "Open Sans";
      line-height: 1.0;
      text-align: left
    }

    h2 {
      padding-top: 16pt;
      color: #000000;
      font-weight: 700;
      font-size: 11pt;
      padding-bottom: 0pt;
      font-family: "Merriweather";
      line-height: 1.0;
      page-break-after: avoid;
      text-align: left
    }

    h3 {
      padding-top: 5pt;
      color: #666666;
      font-size: 8pt;
      padding-bottom: 5pt;
      font-family: "Open Sans";
      line-height: 1.0;
      page-break-after: avoid;
      text-align: left
    }

    h4 {
      padding-top: 8pt;
      color: #666666;
      text-decoration: underline;
      font-size: 11pt;
      padding-bottom: 0pt;
      font-family: "Trebuchet MS";
      line-height: 1.3;
      page-break-after: avoid;
      text-align: left
    }

    h5 {
      padding-top: 8pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 0pt;
      font-family: "Trebuchet MS";
      line-height: 1.3;
      page-break-after: avoid;
      text-align: left
    }

    h6 {
      padding-top: 8pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 0pt;
      font-family: "Trebuchet MS";
      line-height: 1.3;
      page-break-after: avoid;
      font-style: italic;
      text-align: left
    }
  </style>
</head>

<body class="c12">
  <p class="c22 c31"><span class="c18 c20"></span></p><a id="t.28c093e4e084196d603fd900a5ea04ea4c62132a"></a><a id="t.0"></a>
  <table class="c34">
    <tbody>
      <tr class="c32">
        <td class="c25" colspan="1" rowspan="1">
          <p class="c21 title" id="h.x8fm1uorkbaw"><span class="c26">Edward</span><span class="c26 c8 c35">&nbsp;Yi</span></p>
          <p class="c17"><span class="c1"><a class="c2" href="https://www.google.com/url?q=https://github.com/Forcium&amp;sa=D&amp;ust=1508811445521000&amp;usg=AFQjCNEYqImyH6UAEVj1Qm5bkz2lbTYKCA">github</a></span><span class="c10">&nbsp;|</span><span class="c10">&nbsp;</span>
            <span
              class="c1"><a class="c2" href="https://www.google.com/url?q=https://linkedin.com/in/edward_yi&amp;sa=D&amp;ust=1508811445521000&amp;usg=AFQjCNH-0sog_7T6d8NjcTlbhGCk90p_qg">linkedin</a></span><span class="c10">&nbsp;</span></p>
          <p class="c17 c22"><span class="c3"></span></p>
          <p class="c17"><span class="c10 c15">Web developer able to build websites with full database backend all the way from mockup to rollout. Adept at working with diverse teams to implement projects. A quick study on new technologies.</span></p>
        </td>
        <td class="c29" colspan="1" rowspan="1">
          <p class="c13"><span class="c19 c18">17413 Dove Willow St</span></p>
          <p class="c13"><span class="c19 c18">Canyon Country, CA 91387</span></p>
          <p class="c13"><span class="c19 c8">(661) 299-8048</span></p>
          <p class="c13"><span class="c8 c19">edwardyi@outlook.com</span></p>
        </td>
      </tr>
      <tr class="c23">
        <td class="c25" colspan="1" rowspan="1">
          <h1 class="c9" id="h.vv36thlu7dss"><span>TECHNICAL SKILLS</span></h1>
          <h1 class="c30" id="h.wvlt0svc9ahh"><span class="c3">Node.js | Express | JavaScript | jQuery | React.js | GIT | Github | MongoDB | MySQL | Firebase | HTML5 | CSS | Bootstrap | Materialize | Font Awesome| Media Queries | API | JSON | REST | CRUD | Ajax | Terminal | Git Bash &nbsp;</span></h1>
          <h1 class="c33" id="h.4naeyj6xmfia"><span class="c6">EXPERIENCE</span></h1>
          <p class="c7"><span class="c11 c18"></span></p>
          <p class="c4"><span class="c8 c27">Sequelized Burger</span><span class="c3">(Los Angeles, CA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2017</span></p>
          <p
            class="c4"><span class="c5">Full Stack Development</span></p>
            <ul class="c14 lst-kix_ogh4lryqb7e9-0 start">
              <li class="c0"><span class="c3">A restaurant web app that utilizes sequelize module to communicate front end queries to the back end.</span></li>
              <li class="c0"><span class="c3">Node.js, JawsDB, MySQL JavaScript, jQuery, Bootstrap, CSS, and HTML5</span></li>
              <li class="c0"><span class="c1"><a class="c2" href="https://www.google.com/url?q=https://github.com/Forcium/sequelizedBurger&amp;sa=D&amp;ust=1508811445525000&amp;usg=AFQjCNHRjSkHtp_QCl4dp2dgFJzYyllM4g">Github - Sequelized Burger</a></span></li>
              <li class="c0"><span class="c1"><a class="c2" href="https://www.google.com/url?q=https://dry-atoll-38666.herokuapp.com/&amp;sa=D&amp;ust=1508811445526000&amp;usg=AFQjCNHfnlagO9QpxwbUKHJI7EGzYo9uBg">Heroku - Sequelized Burger</a></span><span class="c3">&nbsp;</span></li>
            </ul>
            <p class="c4 c22"><span class="c3"></span></p>
            <p class="c4"><span class="c27 c8">Bit Tracker + </span><span class="c3">(Los Angeles, CA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2017</span></p>
            <p
              class="c4"><span class="c5">Front End Development</span></p>
              <ul class="c14 lst-kix_ogh4lryqb7e9-0">
                <li class="c0"><span class="c10">Front End Crypto currency tracker </span></li>
                <li class="c0"><span class="c10">API(</span><span class="c10 c15">coinmarketcap</span><span class="c10">), </span><span class="c3">JavaScript, jQuery, Bootstrap, CSS, and HTML5</span></li>
                <li class="c0"><span class="c1"><a class="c2" href="https://www.google.com/url?q=https://github.com/Forcium/Project-1-BitTracker&amp;sa=D&amp;ust=1508811445527000&amp;usg=AFQjCNEg_0ZmPiyVA8Wt9EriADUeAuOEtA">Github - BitTracker</a></span></li>
                <li class="c0"><span class="c1"><a class="c2" href="https://www.google.com/url?q=https://forcium.github.io/Project-1-BitTracker/&amp;sa=D&amp;ust=1508811445528000&amp;usg=AFQjCNGDFNiVYWPBZ5DZF_3HYL9Xu7yrnw">Heroku - BitTracker</a></span><span class="c3">&nbsp;</span></li>
              </ul>
              <p class="c4 c22"><span class="c3"></span></p>
              <p class="c4"><span class="c27 c8">Friend Finder (Simpsons) </span><span class="c3">(Los Angeles, CA) &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2017</span></p>
              <p
                class="c4"><span class="c5">Full Stack Development</span></p>
                <ul class="c14 lst-kix_ogh4lryqb7e9-0">
                  <li class="c0"><span class="c3">Full Stack Web Scraper App &nbsp;</span></li>
                  <li class="c0"><span class="c3">Cheerio, MongoDB, Mongoose, Node.js, JavaScript, jQuery, Bootstrap, CSS, and HTML5</span></li>
                  <li class="c0"><span class="c1"><a class="c2" href="https://www.google.com/url?q=https://github.com/Forcium/scraper&amp;sa=D&amp;ust=1508811445530000&amp;usg=AFQjCNGfkB0OQjwylo3fSNqMclajasd64g">Github - Web Scraper (Tech Crunch)</a></span></li>
                  <li
                    class="c0"><span class="c1"><a class="c2" href="https://www.google.com/url?q=https://gentle-citadel-76606.herokuapp.com&amp;sa=D&amp;ust=1508811445531000&amp;usg=AFQjCNH4pI3XFU6kBM5A2UJUvVyfU3tB9Q">Heroku - Web Scraper (Tech Crunch)</a></span>
                    <span
                      class="c10">&nbsp;</span>
                      </li>
                </ul>
        </td>
        <td class="c29" colspan="1" rowspan="1">
          <h1 class="c9" id="h.l2h39vwh1ixn"><span class="c6">SKILLS</span></h1>
          <p class="c7"><span class="c11 c18"></span></p>
          <p class="c9"><span class="c11 c18">Team management </span></p>
          <p class="c7"><span class="c11 c18"></span></p>
          <p class="c9"><span class="c11 c18">Workflow efficient</span></p>
          <p class="c7"><span class="c11 c18"></span></p>
          <p class="c9"><span class="c11 c18">Critical thinker</span></p>
          <p class="c7"><span class="c11 c18"></span></p>
          <p class="c9"><span class="c11 c18">Able to think outside the box</span></p>
          <p class="c7"><span class="c11 c18"></span></p>
          <p class="c9"><span class="c11 c18">Team player</span></p>
          <p class="c7"><span class="c11 c18"></span></p>
          <p class="c9"><span class="c11 c18">Self driven</span></p>
          <p class="c7"><span class="c11 c18"></span></p>
          <p class="c9"><span class="c11 c18">Punctual</span></p>
          <h1 class="c33" id="h.44230d5h6bq2"><span class="c6">PREVIOUS EXPERIENCE</span></h1>
          <p class="c7"><span class="c11 c18"></span></p>
          <p class="c16"><span class="c11 c8">Zagg Inc / Op Manager</span></p>
          <p class="c16"><span class="c11 c8">2012-2016</span></p>
          <p class="c16"><span>Operated with multiple satellite store location managers for optimal revenue flow as well as </span><span>employee&rsquo;s </span><span>well being.</span></p>
          <p class="c16 c22"><span class="c11 c18"></span></p>
          <p class="c16 c22"><span class="c11 c18"></span></p>
          <p class="c16 c22"><span class="c11 c18"></span></p>
          <h1 class="c33" id="h.1ghc9clgq7tu"><span class="c6">EDUCATION</span></h1>
          <p class="c7"><span class="c11 c8"></span></p>
          <p class="c16"><span class="c11 c8">UCLA </span></p>
          <p class="c16"><span class="c8">LA, &nbsp;CA</span><span class="c8 c11">&nbsp;2017</span></p>
          <p class="c16"><span class="c11 c8">Certificate </span></p>
          <p class="c16"><span class="c8">(Full Stack Web Dev)</span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c22 c24"><span class="c11 c18"></span></p>
</body>

</html>
