<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=sDU-RIIs3Wq_4pUcDwWu-6rDlkNJ5Cq2hN0MMvo75HJxs9JnkeDB7_rP14kUvtRWo52jk8yzMbm6WM9IENacd7ibRAUGyvCIyNwOfYj8c_aH4gUIUjZTH34PuvJkbTJT');

    body {
      margin: 0 auto;
    }


    .lst-kix_d52h1clnbs3c-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_d52h1clnbs3c-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_d52h1clnbs3c-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_d52h1clnbs3c-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_d52h1clnbs3c-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_d52h1clnbs3c-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_d52h1clnbs3c-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_d52h1clnbs3c-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_d52h1clnbs3c-5 {
      list-style-type: none
    }

    ul.lst-kix_d52h1clnbs3c-6 {
      list-style-type: none
    }

    ul.lst-kix_d52h1clnbs3c-7 {
      list-style-type: none
    }

    ul.lst-kix_d52h1clnbs3c-8 {
      list-style-type: none
    }

    .lst-kix_ogh4lryqb7e9-4>li:before {
      content: "o  "
    }

    .lst-kix_d52h1clnbs3c-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_ogh4lryqb7e9-2>li:before {
      content: "\0025aa  "
    }

    .lst-kix_ogh4lryqb7e9-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_d52h1clnbs3c-0 {
      list-style-type: none
    }

    ul.lst-kix_d52h1clnbs3c-1 {
      list-style-type: none
    }

    ul.lst-kix_d52h1clnbs3c-2 {
      list-style-type: none
    }

    .lst-kix_ogh4lryqb7e9-1>li:before {
      content: "o  "
    }

    ul.lst-kix_d52h1clnbs3c-3 {
      list-style-type: none
    }

    ul.lst-kix_d52h1clnbs3c-4 {
      list-style-type: none
    }

    .lst-kix_ogh4lryqb7e9-0>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_3expns8knkd9-2 {
      list-style-type: none
    }

    ul.lst-kix_3expns8knkd9-1 {
      list-style-type: none
    }

    ul.lst-kix_3expns8knkd9-4 {
      list-style-type: none
    }

    ul.lst-kix_3expns8knkd9-3 {
      list-style-type: none
    }

    ul.lst-kix_3expns8knkd9-0 {
      list-style-type: none
    }

    ul.lst-kix_3expns8knkd9-6 {
      list-style-type: none
    }

    ul.lst-kix_3expns8knkd9-5 {
      list-style-type: none
    }

    ul.lst-kix_3expns8knkd9-8 {
      list-style-type: none
    }

    ul.lst-kix_3expns8knkd9-7 {
      list-style-type: none
    }

    ul.lst-kix_ogh4lryqb7e9-8 {
      list-style-type: none
    }

    ul.lst-kix_ogh4lryqb7e9-6 {
      list-style-type: none
    }

    ul.lst-kix_ogh4lryqb7e9-7 {
      list-style-type: none
    }

    .lst-kix_3expns8knkd9-0>li:before {
      content: "\00200b  "
    }

    .lst-kix_3expns8knkd9-1>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_ogh4lryqb7e9-4 {
      list-style-type: none
    }

    ul.lst-kix_ogh4lryqb7e9-5 {
      list-style-type: none
    }

    .lst-kix_3expns8knkd9-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_ogh4lryqb7e9-2 {
      list-style-type: none
    }

    ul.lst-kix_ogh4lryqb7e9-3 {
      list-style-type: none
    }

    .lst-kix_3expns8knkd9-2>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_ogh4lryqb7e9-0 {
      list-style-type: none
    }

    ul.lst-kix_ogh4lryqb7e9-1 {
      list-style-type: none
    }

    .lst-kix_3expns8knkd9-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_3expns8knkd9-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_ogh4lryqb7e9-5>li:before {
      content: "\0025aa  "
    }

    .lst-kix_3expns8knkd9-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_ogh4lryqb7e9-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ogh4lryqb7e9-7>li:before {
      content: "o  "
    }

    .lst-kix_3expns8knkd9-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_3expns8knkd9-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ogh4lryqb7e9-8>li:before {
      content: "\0025aa  "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c9 {
      border-right-style: solid;
      padding: 7.2pt 7.2pt 7.2pt 7.2pt;
      border-bottom-color: #ffffff;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #ffffff;
      vertical-align: top;
      border-right-color: #ffffff;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 166.2pt;
      border-top-color: #ffffff;
      border-bottom-style: solid
    }

    .c24 {
      border-right-style: solid;
      padding: 7.2pt 7.2pt 7.2pt 7.2pt;
      border-bottom-color: #ffffff;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #ffffff;
      vertical-align: top;
      border-right-color: #ffffff;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 357.3pt;
      border-top-color: #ffffff;
      border-bottom-style: solid
    }

    .c0 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Open Sans";
      font-style: normal
    }

    .c7 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 9pt
    }

    .c20 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Open Sans";
      font-style: normal
    }

    .c8 {
      color: #666666;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Merriweather";
      font-style: normal
    }

    .c21 {
      color: #2079c7;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Open Sans";
      font-style: normal
    }

    .c1 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Cambria";
      font-style: normal
    }

    .c3 {
      color: #666666;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Merriweather";
      font-style: normal
    }

    .c2 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left;
      margin-right: 15pt;
      height: 9pt
    }

    .c18 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c12 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c30 {
      padding-top: 6pt;
      padding-bottom: 0pt;
      line-height: 1.3;
      text-align: left;
      margin-right: 15pt
    }

    .c5 {
      padding-top: 30pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left;
      margin-right: 15pt
    }

    .c6 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: left;
      margin-right: 15pt
    }

    .c29 {
      padding-top: 0pt;
      padding-bottom: 6pt;
      line-height: 1.0;
      text-align: center;
      margin-right: 15pt
    }

    .c14 {
      font-size: 12pt;
      font-family: "Cambria";
      color: #1155cc;
      font-weight: 400;
      text-decoration: underline
    }

    .c34 {
      color: #666666;
      font-weight: 400;
      font-size: 6pt;
      font-family: "Merriweather";
      font-style: normal
    }

    .c23 {
      padding-top: 10pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left;
      margin-right: 15pt
    }

    .c4 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left;
      margin-right: 15pt
    }

    .c10 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.3;
      text-align: left;
      margin-right: 15pt
    }

    .c31 {
      padding-top: 6pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left;
      margin-right: 15pt
    }

    .c36 {
      color: #2079c7;
      font-size: 12pt;
      font-family: "Open Sans";
      font-style: normal
    }

    .c16 {
      font-size: 12pt;
      font-family: "Cambria";
      color: #000000;
      font-weight: 700
    }

    .c33 {
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c19 {
      font-size: 12pt;
      font-family: "Cambria";
      color: #000000;
      font-weight: 400
    }

    .c37 {
      background-color: #ffffff;
      max-width: 525.6pt;
      padding: 28.8pt 43.2pt 43.2pt 43.2pt
    }

    .c32 {
      color: #000000;
      font-family: "Merriweather";
      font-style: normal
    }

    .c15 {
      padding: 0;
      margin: 0
    }

    .c11 {
      color: inherit;
      text-decoration: inherit
    }

    .c13 {
      margin-left: 36pt;
      padding-left: 0pt
    }

    .c28 {
      text-decoration: none;
      vertical-align: baseline
    }

    .c22 {
      font-style: italic
    }

    .c25 {
      height: 9pt
    }

    .c35 {
      height: 80pt
    }

    .c17 {
      height: 522pt
    }

    .c27 {
      font-weight: 700
    }

    .c26 {
      font-size: 18pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-weight: 700;
      font-size: 36pt;
      padding-bottom: 6pt;
      font-family: "Merriweather";
      line-height: 1.0;
      text-align: center;
    }

    .subtitle {
      padding-top: 0pt;
      color: #000000;
      font-size: 9pt;
      padding-bottom: 0pt;
      font-family: "Open Sans";
      line-height: 1.15;
      text-align: left
    }

    li {
      color: #666666;
      font-size: 9pt;
      font-family: "Merriweather"
    }

    p {
      margin: 0;
      color: #666666;
      font-size: 9pt;
      font-family: "Merriweather"
    }

    h1 {
      padding-top: 30pt;
      color: #2079c7;
      font-weight: 700;
      font-size: 9pt;
      padding-bottom: 0pt;
      font-family: "Open Sans";
      line-height: 1.0;
      text-align: left
    }

    h2 {
      padding-top: 16pt;
      color: #000000;
      font-weight: 700;
      font-size: 11pt;
      padding-bottom: 0pt;
      font-family: "Merriweather";
      line-height: 1.0;
      page-break-after: avoid;
      text-align: left
    }

    h3 {
      padding-top: 5pt;
      color: #666666;
      font-size: 8pt;
      padding-bottom: 5pt;
      font-family: "Open Sans";
      line-height: 1.0;
      page-break-after: avoid;
      text-align: left
    }

    h4 {
      padding-top: 8pt;
      color: #666666;
      text-decoration: underline;
      font-size: 11pt;
      padding-bottom: 0pt;
      font-family: "Trebuchet MS";
      line-height: 1.3;
      page-break-after: avoid;
      text-align: left
    }

    h5 {
      padding-top: 8pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 0pt;
      font-family: "Trebuchet MS";
      line-height: 1.3;
      page-break-after: avoid;
      text-align: left
    }

    h6 {
      padding-top: 8pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 0pt;
      font-family: "Trebuchet MS";
      line-height: 1.3;
      page-break-after: avoid;
      font-style: italic;
      text-align: left
    }
  </style>
</head>

<body class="c37">
  <p class="c25 c31"><span class="c28 c34"></span></p><a id="t.3dbf10824ca342240d8c06c8285f81cfaef0b6d4"></a><a id="t.0"></a>
  <table class="c33">
    <tbody>
      <tr class="c35">
        <td class="c24" colspan="1" rowspan="1">
          <p class="c29 title" id="h.x8fm1uorkbaw"><span class="c26">Edward</span><span class="c28 c27 c26 c32">&nbsp;Yi</span></p>
          <p class="c18"><span class="c14"><a class="c11" href="https://github.com/Forcium" target="_blank">Github</a></span><span class="c19">&nbsp;|</span><span class="c19">&nbsp;</span>
            <span
              class="c14"><a class="c11" href="https://linkedin.com/in/edward_yi" target="_blank">LinkedIn</a></span><span class="c19">&nbsp;</span><span class="c19">| </span>
              <span
                class="c14"><a class="c11" href="https://forcium.github.io/" target="_blank">Portfolio</a></span>
          </p>
          <p class="c18 c25"><span class="c1"></span></p>
          <p class="c18"><span class="c19 c22">Web developer able to build websites with full database backend all the way from mockup to rollout. Adept at working with diverse teams to implement projects. A quick study on new technologies.</span></p>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <p class="c6"><span class="c20">17413 Dove Willow St</span></p>
          <p class="c6"><span class="c20">Canyon Country, CA 91387</span></p>
          <p class="c6"><span class="c0">(661) 299-8048</span></p>
          <p class="c6"><span class="c0">edward_yi@outlook.com</span></p>
        </td>
      </tr>
      <tr class="c17">
        <td class="c24" colspan="1" rowspan="1">
          <h1 class="c4" id="h.vv36thlu7dss"><span>TECHNICAL SKILLS</span></h1>
          <h1 class="c23" id="h.wvlt0svc9ahh"><span class="c1">Node.js | Express | JavaScript | jQuery | React.js | GIT | Github | MongoDB | MySQL | Firebase | HTML5 | CSS | Bootstrap | Materialize | Font Awesome| Media Queries | API | JSON | REST | CRUD | Ajax | Terminal | Git Bash &nbsp;</span></h1>
          <h1 class="c5" id="h.4naeyj6xmfia"><span class="c21">EXPERIENCE</span></h1>
          <p class="c2"><span class="c3"></span></p>
          <p class="c12"><span class="c16">Sequelized Burger </span><span class="c1">(LA, CA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2017</span></p>
          <p
            class="c12"><span class="c19 c22 c28">Full Stack Development</span></p>
            <ul class="c15 lst-kix_ogh4lryqb7e9-0 start">
              <li class="c12 c13"><span class="c1">A restaurant web app that utilizes sequelize module to communicate front end queries to the back end.</span></li>
              <li class="c12 c13"><span class="c1">Node.js, JawsDB, MySQL JavaScript, jQuery, Bootstrap, CSS, and HTML5</span></li>
              <li class="c12 c13"><span class="c14"><a class="c11" href="https://github.com/Forcium/sequelizedBurger" target="_blank">Github Repo - Sequelized Burger</a></span></li>
              <li
                class="c12 c13"><span class="c14"><a class="c11" href="https://dry-atoll-38666.herokuapp.com/" target="_blank">Heroku Hosted - Sequelized Burger</a></span><span class="c1">&nbsp;</span></li>
            </ul>
            <p class="c7"><span class="c1"></span></p>
            <p class="c12"><span class="c16">Crypto Currency Tracker </span><span class="c1">(LA, CA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2017</span></p>
            <p class="c12"><span class="c19 c28 c22">Front End Development</span></p>
            <ul class="c15 lst-kix_ogh4lryqb7e9-0">
              <li class="c12 c13"><span class="c19">Front End Crypto currency tracker </span></li>
              <li class="c12 c13"><span class="c19">API(</span><span class="c19 c22">coinmarketcap</span><span class="c19">), </span><span class="c1">JavaScript, jQuery, Bootstrap, CSS, and HTML5</span></li>
              <li class="c12 c13"><span class="c14"><a class="c11" href="https://github.com/Forcium/Crypto-Currency-Tracker" target="_blank">Github Repo - Crypto Currency Tracker</a></span></li>
              <li
                class="c12 c13"><span class="c14"><a class="c11" href="https://forcium.github.io/Crypto-Currency-Tracker/" target="_blank">Github Hosted - Crypto Currency Tracker</a></span>
                <span
                  class="c1">&nbsp;</span>
                  </li>
            </ul>
            <p class="c7"><span class="c1"></span></p>
            <p class="c12"><span class="c16">Web Scraper (Tech Crunch) </span><span class="c1">(LA, CA) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2017</span></p>
            <p class="c12"><span class="c19 c28 c22">Full Stack Development</span></p>
            <ul class="c15 lst-kix_ogh4lryqb7e9-0">
              <li class="c12 c13"><span class="c1">Full Stack Web Scraper App &nbsp;</span></li>
              <li class="c12 c13"><span class="c1">Cheerio, MongoDB, Mongoose, Node.js, JavaScript, jQuery, Bootstrap, CSS, and HTML5</span></li>
              <li class="c12 c13"><span class="c14"><a class="c11" href="https://github.com/Forcium/scraper" target="_blank">Github Repo - Web Scraper (Tech Crunch)</a></span></li>
              <li
                class="c12 c13"><span class="c14"><a class="c11" href="https://gentle-citadel-76606.herokuapp.com/" target="_blank">Heroku Hosted - Web Scraper (Tech Crunch)</a></span>
                <span
                  class="c19">&nbsp;</span>
                  </li>
            </ul>
        </td>
        <td class="c9" colspan="1" rowspan="1">
          <h1 class="c4" id="h.l2h39vwh1ixn"><span class="c21">SKILLS</span></h1>
          <p class="c2"><span class="c3"></span></p>
          <p class="c4"><span class="c3">Team management </span></p>
          <p class="c2"><span class="c3"></span></p>
          <p class="c4"><span class="c3">Workflow efficient</span></p>
          <p class="c2"><span class="c3"></span></p>
          <p class="c4"><span class="c3">Critical thinker</span></p>
          <p class="c2"><span class="c3"></span></p>
          <p class="c4"><span class="c3">Able to think outside the box</span></p>
          <p class="c2"><span class="c3"></span></p>
          <p class="c4"><span class="c3">Team player</span></p>
          <p class="c2"><span class="c3"></span></p>
          <p class="c4"><span class="c3">Self driven</span></p>
          <p class="c2"><span class="c3"></span></p>
          <p class="c4"><span class="c3">Punctual</span></p>
          <h1 class="c5" id="h.44230d5h6bq2"><span class="c21">PREVIOUS EXPERIENCE</span></h1>
          <p class="c2"><span class="c3"></span></p>
          <p class="c10"><span class="c8">Zagg Inc / Op Manager</span></p>
          <p class="c10"><span class="c8">2012-2016</span></p>
          <p class="c10"><span>Operated with multiple satellite store location managers for optimal revenue flow as well as </span><span>employee&rsquo;s </span><span>well being.</span></p>
          <p class="c10 c25"><span class="c3"></span></p>
          <p class="c10 c25"><span class="c3"></span></p>
          <p class="c10 c25"><span class="c3"></span></p>
          <h1 class="c5" id="h.1ghc9clgq7tu"><span class="c21">EDUCATION</span></h1>
          <p class="c2"><span class="c8"></span></p>
          <p class="c10"><span class="c8">UCLA </span></p>
          <p class="c10"><span class="c27">LA, &nbsp;CA</span><span class="c8">&nbsp;2017</span></p>
          <p class="c10"><span class="c8">Certificate </span></p>
          <p class="c10"><span class="c27">(Full Stack Web Dev)</span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c25 c30"><span class="c3"></span></p>
</body>

</html>
